#Robocode Compiler Properties
#Mon Jun 09 20:57:42 BRT 2025
compiler.binary=javac
compiler.classpath=-classpath libs/robocode.jar\:/home/aluno/robocode/robocode/robots
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.5.6
